raelldottin/glitch-me-visitor-count-incrementor/action.yaml
name: Glitch Me Visitor Count Incrementor
description: Fetches your glitch me link
inputs:
  page_id:
    description: your github username
    required: true
    default: raelldottin
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.page_id }}

raelldottin/glitch-me-visitor-count-incrementor/.github/workflows/action.yaml
- name: Get page_id
  uses: raelldottin/glitch-me-visitor-count-incrementor@latest
  id: page
  with:
    page_id: raelldottin